Ah, ah anata wo otte
Tasogare no bay city
Ah, ah meguri aetara
Damatte dakitomete
-----------------------------
Tabako no kaori, hiekitta kiss
Nageta dake de anata wa kieta
Sunao ni nareba tsudzuiteta ai
Shizun ofu no umi wa warai
Kaze ga kooru wa
-----------------------------
Kogoekitta kamome mitai yo
Tasogare no bay city
Ah, ah anata no suki na
Minato ga kurete yuku (Ooh)
-----------------------------
Wakasa wa tabun mienai naifu
Motsure atte kokoro ga kireta
Baka ne ima goro ai ga itai no
Anata dake ga kono kizuguchi
Fusageru hito yo
-----------------------------
Ooh, ooh, ooh
(Bay City)
Ooh, ooh, ooh
(Bay City)
-----------------------------
Sora ga umi wo idaku mitai ni
Aishi aeta kiseki wo (Ooh)
Mou ichido dake mou ichido dake (Ooh)
Maboroshi de ii (Oh)
-----------------------------
Ah, ah anata wo otte
Tasogare no bay city
Ah, ah meguri aetara
Damatte dakitomete
-----------------------------
Ah, ah anata wo otte
Tasogare no bay city (Bay City)
Ah, ah meguri aetara
Damatte dakitomete