ああ あなたを追って
黄昏のBay City
ああ めぐり逢えたら
黙って抱きとめて
-----------------------------
煙草の香り 冷えきったKiss
投げただけで あなたは消えた
素直になれば つづいてた愛
シーズン・オフの海は笑い
風が凍るわ
-----------------------------
こごえきった カモメみたいよ
黄昏のBay City
ああ あなたの好きな
港が暮れてゆく
-----------------------------
若さはたぶん 見えないナイフ
もつれ合って 心が切れた
馬鹿ね今頃 愛が痛いの
あなただけが この傷口
ふさげる男[ひと]よ
-----------------------------
Uh, uh, uh
(Bay City)
Uh, uh, uh
(Bay City)
-----------------------------
空が海を 抱くみたいに
愛し合えた奇跡を
もう一度だけ, もう一度だけ
幻でいい
-----------------------------
ああ あなたを追って
黄昏のBay City
ああ めぐり逢えたら
黙って抱きとめて
-----------------------------
ああ あなたを追って
黄昏のBay City
ああ めぐり逢えたら
黙って抱きとめて